.main {
  width: 100%;
  /* background-color: var(--primary-background);
  background-color: var(--complementary-bg);
  background-color: var(--buttons-hover-bg);
  background-color: var(--project-container-bg); */
  font-family: var(--secondary-font-family);
  padding-top: 64px;
  padding-bottom: 48px;
  min-height: 100vh;
}

.about-section {
  background-color: var(--primary-background);
  display: flex;
  /* display: grid;
	grid-template-columns: repeat(2, 1fr); */
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  padding: 2rem 10%;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color: var(--primary-text-color);
  /* margin: 2rem auto; */
}

/* .about-text-wrapper {
  background-color: var(--primary-background);
} */

/* .about-section * {
	flex: 1;
} */
.about-img-wrapper {
  width: fit-content;
  height: fit-content;
  background: var(--about-image-bg);
  margin-right: 2.5rem;
}

.about-img {
  width: 240px;
  height: auto;
  position: relative;
  top: 2.5rem;
  left: 2.5rem;
}

.about-section-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
  margin-top: 2rem;
}

.contact,
.about-section-buttons button {
  background-color: var(--header-background);
  background-color: var(--buttons-hover-bg);
  background-color: var(--buttons-bg-color);

  color: var(--secondary-text-color);
  color: var(--primary-text-color);
  color: var(--buttons-color);
  font-family: var(--primary-font-family);
  text-decoration: none;
  text-transform: capitalize;
  padding: 0.65rem 1.2rem;
  border-radius: 4px;
  font-size: 1.12rem;
  margin-right: 1rem;
  border: none;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 var(--buttons-hover-bg);
  transition: background-color 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}

.about-section-buttons button:hover,
.contact:hover {
  background-color: var(--buttons-hover-bg);
  box-shadow: inset 300px 0 0 0 var(--buttons-hover-bg);
  color: var(--buttons-color);
  /* opacity: 0.75; */
}

.skills-section {
  width: 100%;
  text-align: center;
  background-color: var(--project-container-bg);
  background-color: var(--buttons-hover-bg);
  background-color: var(--project-container-bg);
  background-color: var(--secondary-background);
  /* background-color: #291e2b; */
  color: var(--primary-text-color);
  padding: 1rem 0;
}

.skills-section h1 {
  font-size: 1rem;
  text-align: center;
  font-family: var(--secondary-font-family);
  color: var(--buttons-color);
  color: var(--primary-text-color);
}
.skills-section p {
  width: 85%;
  text-align: center;
  color: var(--buttons-color);
  color: var(--primary-text-color);
  /* font-family: var(--primary-font-family); */
  font-size: 1rem;
  opacity: 0.75;
  margin: 0.5rem auto;
}

.tech-stacks {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  /* place-items: center; */
}

.skill-card {
  width: 100px;
  background-color: var(--primary-background);
  /* background-color: var(--project-container-bg); */
  margin: 2rem auto;
  padding-bottom: 1rem;
}

.skill-card h2 {
  height: 24px;
  font-size: 0.65rem;
}

.logo {
  width: 80px;
  height: 40px;
}

@media screen and (min-width: 424px) {
  .skill-card {
    width: 120px;
  }

  .logo {
    width: 100px;
    height: 50px;
  }
}

@media screen and (min-width: 490px) {
  .skill-card {
    width: 140px;
  }

  .logo {
    width: 120px;
    height: 60px;
  }
}

@media screen and (min-width: 524px) {
  .about-section-buttons {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .skill-card {
    width: 150px;
  }

  .logo {
    width: 130px;
    height: 65px;
  }
}

@media screen and (min-width: 624px) {
  .tech-stacks {
    width: 90%;
  }

  .skills-section h1 {
    width: 80%;
    margin: auto;
  }

  .skill-card {
    width: 160px;
  }

  .logo {
    width: 140px;
    height: 70px;
  }
}

@media screen and (min-width: 724px) {

  .skill-card {
    width: 200px;
  }

  .logo {
    width: 180px;
    height: 90px;
  }
}

@media screen and (min-width: 900px) {
  .about-section {
    flex-direction: row;
    padding: 2rem 10% 4rem 10%;
  }

  .skill-card {
    width: 240px;
  }

  .logo {
    width: 220px;
    height: 110px;
  }

  .skill-card h2 {
    font-size: 0.85rem;
  }
}

@media screen and (min-width: 1124px) {
  .about-section {
    flex-direction: row;
    width: 70%;
    padding: 2rem 15% 4rem 15%;
    gap: 3rem;
  }

  .skills-section h1 {
    font-size: 1.75rem;
  }

  .skill-card {
    width: 280px;
  }

  .skill-card h2 {
    font-size: 1rem;
  }

  .logo {
    width: 260px;
    height: 130px;
  }
}

@media screen and (min-width: 1348px) {
  .about-section {
    flex-direction: row;
    width: 60%;
    padding: 2rem 20% 4rem 20%;
    gap: 4rem;
  }

  .skill-card {
    width: 350px;
  }

  .logo {
    width: 300px;
    height: 150px;
  }
}